# HularionPlugin

./: .gitignore  FUNDING.yml  HularionPlugin.sln  LICENSE  README.md
HularionPlugin/: HularionPlugin.csproj  README.md
HularionPlugin.FileSystem/: Constants.cs  DirectoryInformation.cs  FileInformation.cs  FileRouteProvider.cs  HularionPlugin.FileSystem.csproj  README.md
HularionPlugin.FileSystem/Request/: DelimiterRequest.cs  DrivesRequest.cs
HularionPlugin.FileSystem/Request/Directory/: DirectoryAllAttributeRequest.cs  DirectoryAttributeRequest.cs  DirectoryCopyRequest.cs  DirectoryCreateRequest.cs  DirectoryDeleteRequest.cs  DirectoryMoveRequest.cs  DirectoryReadRequest.cs
HularionPlugin.FileSystem/Request/File/: FileAllAttributeRequest.cs  FileAttributeRequest.cs  FileCopyRequest.cs  FileCreateRequest.cs  FileDeleteRequest.cs  FileMoveRequest.cs  FileReadRequest.cs
HularionPlugin.FileSystem/Request/System/: OpenFolderRequest.cs
HularionPlugin.FileSystem/Response/: DelimiterResponse.cs  DrivesResponse.cs
HularionPlugin.FileSystem/Response/Directory/: DirectoryAllAttributeResponse.cs  DirectoryAttributeResponse.cs  DirectoryCopyResponse.cs  DirectoryCreateResponse.cs  DirectoryDeleteResponse.cs  DirectoryMoveResponse.cs  DirectoryReadResponse.cs
HularionPlugin.FileSystem/Response/File/: FileAllAttributeResponse.cs  FileAttributeResponse.cs  FileCopyResponse.cs  FileCreateResponse.cs  FileDeleteResponse.cs  FileMoveResponse.cs  FileReadResponse.cs
HularionPlugin.FileSystem/Response/System/: OpenFolderResponse.cs
HularionPlugin.PluginMeta/: HularionPlugin.PluginMeta.csproj  MetaRouter.cs  README.md
HularionPlugin.PluginMeta/Request/: MetaRouteRequest.cs
HularionPlugin.PluginMeta/Response/: MetaRouteResponse.cs  RouteNotAvailableResponse.cs
HularionPlugin.RouteRegistrar/: AnonymousRouteInfo.cs  HularionPlugin.RouteRegistrar.csproj  README.md  RegistrationRouter.cs
HularionPlugin.RouteRegistrar/Request/: RegistrationRouteRequest.cs
HularionPlugin.RouteRegistrar/Response/: RegistrationRouteResponse.cs
HularionPlugin/Route/: HularionRoute.cs  HularionRouter.cs  IRouteProvider.cs  RouteInfo.cs  RouteRequestEncodingType.cs  RoutedRequest.cs  RoutedResponse.cs  RoutedResponseMessage.cs  RoutedResponseMessageType.cs  RoutedResponseState.cs  RouterProvider.cs
