<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>HularionIcon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>HularionPlugin.FileSystem</Title>
    <Authors>Johnathan A Drews</Authors>
    <Product>Hularion</Product>
    <Description>Provides routes to the file system.</Description>
    <Copyright>Copyright (c) 2023-2024 Johnathan A Drews</Copyright>
    <PackageProjectUrl>http://www.hularion.com</PackageProjectUrl>
    <PackageIcon>Hularion image.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JohnathanADrews/HularionPlugin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hularion</PackageTags>
    <Version>3.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HularionIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HularionIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Hularion image.png" Link="Hularion image.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HularionPlugin" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
