<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>HularionIcon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>HularionPlugin</Title>
    <Authors>Johnathan A Drews</Authors>
    <Product>Hularion</Product>
    <Description>Enables components of an application to communicate using a routing system.</Description>
    <Copyright>Copyright (c) 2023-2024 Johnathan A Drews</Copyright>
    <PackageProjectUrl>http://www.hularion.com</PackageProjectUrl>
    <PackageIcon>Hularion image.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JohnathanADrews/HularionPlugin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hularion</PackageTags>
    <Version>1.0.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Route\IRouteAttachor.cs" />
    <Compile Remove="Route\MetaRouteProvider.cs" />
    <Compile Remove="Route\OpenRoute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HularionIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Hularion image.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HularionCore\HularionCore.csproj" />
    <ProjectReference Include="..\HularionText.Language.Json\HularionText.Language.Json.csproj" />
    <ProjectReference Include="..\HularionText\HularionText.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
